Configuration for duckling
=====================

Chatbot's NLU config file -
===================
language: "en"
pipeline:
- name: "tokenizer_whitespace"
- name: "ner_crf"
- name: "ner_synonyms"
- name: "intent_featurizer_count_vectors"
- name: "ner_duckling_http"
  url: "http://localhost:8000"
  #dimensions: ["amount-of-money", "duration", "quantity", "time", "volume"]
- name: "intent_classifier_tensorflow_embedding"
intent_tokenization_flag: "true"
intent_split_symbol: "_"
epochs: "10"

docker configuration file - 
====================
File Name:- docker-compose.yml
File Path:-   repository_PATH/rasa_nlu/docker
File Content:- 
version: '3.0'
services:
  rasanlu:
    image: rasa/rasa_nlu:latest-full
    networks: ['rasa-network']
    ports:
    - "5000:5000"
    volumes:
    - "./rasa-app-data/projects:/app/projects"
    - "./rasa-app-data/logs:/app/logs"
    - "./rasa-app-data/data:/app/data"
  duckling:
    image: rasa/duckling:latest-full
    networks: ['rasa-network']
    ports:
    - "8000:8000"
networks: {rasa-network: {}}

Execute Docker Image
================
docker run -p 8000:8000 rasa/duckling
